Debugging tget issues.

**** Feed specific problems

First, fetch the latest feed:

  $ wget -O feed.xml 'http://...'

Then, in lisp, do

  :ld load.cl
  (opendb :reset t) 
  (setq rss-objects (feed-to-rss-objects :file "feed.xml"))
  (setq show-objects (mapcar #'rss-to-episode rss-objects))

**** Run test suite

  :ld load.cl
  (test-tget)

*******************************************************************************
** tcleanup

:ld bittorrent/bittorrent_full.fasl
:cl transmission.cl utils.cl tcleanup.cl
:pa tcleanup
(load "tget-config/tcleanup-config.cl")
(tcleanup-transmission)
(tcleanup-files)
(maphash (lambda (k v) (print k)) *plex-files-hash-table*)

*******************************************************************************
** plex

query the plex database for viewed items

select p.file,s.last_viewed_at
from media_parts p, media_items mi, metadata_items md,metadata_item_settings s
where mi.id = p.media_item_id AND
   md.id = mi.metadata_item_id AND
   md.guid = s.guid AND
   s.view_count > 0;

Put that in a file called sqlite.cmd and do

 $ sqlite3 -csv "/me/tplex/plex-config/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db" < sqlite.cmd

